/*
 * Universal REST API
 *
 * Universal API provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple protocols/cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Currently supported protocols:  * algorand   * mainnet * bitcoin   * mainnet/testnet * bitcoincash   * mainnet/testnet * dogecoin   * mainnet/testnet * ethereum   * mainnet/goerli * litecoin   * mainnet/testnet * near   * mainnet/testnet * oasis   * mainnet * optimism   * mainnet * polkadot   * mainnet/westend * polygon   * mainnet * solana   * mainnet/testnet * stellar   * mainnet/testnet * tezos   * mainnet * xrp   * mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct AlgorandMeta {
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub _type: Option<String>,
    #[serde(rename = "sender_reward", skip_serializing_if = "Option::is_none")]
    pub sender_reward: Option<String>,
    #[serde(rename = "recipient_reward", skip_serializing_if = "Option::is_none")]
    pub recipient_reward: Option<String>,
    #[serde(rename = "close", skip_serializing_if = "Option::is_none")]
    pub close: Option<String>,
    #[serde(rename = "close_amount", skip_serializing_if = "Option::is_none")]
    pub close_amount: Option<String>,
    #[serde(rename = "close_reward", skip_serializing_if = "Option::is_none")]
    pub close_reward: Option<String>,
}

impl AlgorandMeta {
    pub fn new() -> AlgorandMeta {
        AlgorandMeta {
            _type: None,
            sender_reward: None,
            recipient_reward: None,
            close: None,
            close_amount: None,
            close_reward: None,
        }
    }
}


