/*
 * Universal REST API
 *
 * Universal API provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple protocols/cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Currently supported protocols:  * algorand   * mainnet * bitcoin   * mainnet/testnet * bitcoincash   * mainnet/testnet * dogecoin   * mainnet/testnet * ethereum   * mainnet/goerli * litecoin   * mainnet/testnet * near   * mainnet/testnet * oasis   * mainnet * optimism   * mainnet * polkadot   * mainnet/westend * polygon   * mainnet * solana   * mainnet/testnet * stellar   * mainnet/testnet * tezos   * mainnet * xrp   * mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 * Generated by: https://openapi-generator.tech
 */

/// Balance : Account balance object.



#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Balance {
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<Box<crate::models::Currency>>,
    #[serde(rename = "confirmed_balance", skip_serializing_if = "Option::is_none")]
    pub confirmed_balance: Option<String>,
    #[serde(rename = "pending_balance", skip_serializing_if = "Option::is_none")]
    pub pending_balance: Option<String>,
    #[serde(rename = "confirmed_nonce", skip_serializing_if = "Option::is_none")]
    pub confirmed_nonce: Option<i32>,
    #[serde(rename = "confirmed_block", skip_serializing_if = "Option::is_none")]
    pub confirmed_block: Option<i32>,
}

impl Balance {
    /// Account balance object.
    pub fn new() -> Balance {
        Balance {
            currency: None,
            confirmed_balance: None,
            pending_balance: None,
            confirmed_nonce: None,
            confirmed_block: None,
        }
    }
}


