/*
 * Universal REST API
 *
 * Universal API provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple protocols/cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Currently supported protocols:  * algorand   * mainnet * bitcoin   * mainnet/testnet * bitcoincash   * mainnet/testnet * dogecoin   * mainnet/testnet * ethereum   * mainnet/goerli * litecoin   * mainnet/testnet * near   * mainnet/testnet * oasis   * mainnet * optimism   * mainnet * polkadot   * mainnet/westend * polygon   * mainnet * solana   * mainnet/testnet * stellar   * mainnet/testnet * tezos   * mainnet * xrp   * mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 * Generated by: https://openapi-generator.tech
 */

/// FeeEstimateEstimatedFees : Object containing fast, medium, slow fees



#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct FeeEstimateEstimatedFees {
    #[serde(rename = "fast", skip_serializing_if = "Option::is_none")]
    pub fast: Option<serde_json::Value>,
    #[serde(rename = "medium", skip_serializing_if = "Option::is_none")]
    pub medium: Option<serde_json::Value>,
    #[serde(rename = "slow", skip_serializing_if = "Option::is_none")]
    pub slow: Option<serde_json::Value>,
}

impl FeeEstimateEstimatedFees {
    /// Object containing fast, medium, slow fees
    pub fn new() -> FeeEstimateEstimatedFees {
        FeeEstimateEstimatedFees {
            fast: None,
            medium: None,
            slow: None,
        }
    }
}


